root@srv1365851:~# curl http://localhost:5003/api/user
curl: (7) Failed to connect to localhost port 5003 after 0 ms: Couldn't connect to server
root@srv1365851:~# curl http://localhost:5003/api/user
curl: (7) Failed to connect to localhost port 5003 after 0 ms: Couldn't connect to server
root@srv1365851:~# pm2 delete taxportal
cd /var/www/taxportal
pm2 start ecosystem.config.cjs --update-env
[PM2] Applying action deleteProcessId on app [taxportal](ids: [ 6 ])
[PM2] [taxportal](6) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 11h    │ 7    │ online    │ 0%       │ 150.4mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 24h    │ 16   │ online    │ 0%       │ 77.0mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications taxportal not running, starting...
[PM2] App [taxportal] launched (1 instances)
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 11h    │ 7    │ online    │ 0%       │ 150.4mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 24h    │ 16   │ online    │ 0%       │ 77.0mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ N/A     │ fork    │ 37558    │ 0s     │ 0    │ online    │ 0%       │ 7.6mb    │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/taxportal# pm2 logs taxportal --lines 10
curl http://localhost:5003/api/user
[TAILING] Tailing last 10 lines for [taxportal] process (change the value with --lines option)
/root/.pm2/logs/taxportal-error.log last 10 lines:
7|taxporta |   where: undefined,
7|taxporta |   schema: undefined,
7|taxporta |   table: undefined,
7|taxporta |   column: undefined,
7|taxporta |   dataType: undefined,
7|taxporta |   constraint: undefined,
7|taxporta |   file: 'auth.c',
7|taxporta |   line: '331',
7|taxporta |   routine: 'auth_failed'
7|taxporta | }

/root/.pm2/logs/taxportal-out.log last 10 lines:
7|taxporta | 6:23:38 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7|taxporta | Stripe integration enabled for invoice payments
7|taxporta | 6:24:03 AM [express] serving on port 5000
7|taxporta | Admin user configured: dylan@booknex.com
7|taxporta | Stripe integration enabled for invoice payments
7|taxporta | 6:28:07 AM [express] serving on port 5000
7|taxporta | Admin user configured: dylan@booknex.com
7|taxporta | Stripe integration enabled for invoice payments
7|taxporta | 6:28:50 AM [express] serving on port 5003
7|taxporta | Admin user configured: dylan@booknex.com

