root@srv1365851:/var/www/taxportal/dist# nano /var/www/taxportal/.env
root@srv1365851:/var/www/taxportal/dist# cd /var/www/taxportal
pm2 start dist/index.cjs --name taxportal
[PM2] Starting /var/www/taxportal/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 3h     │ 7    │ online    │ 0%       │ 149.4mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 16h    │ 16   │ online    │ 0%       │ 73.6mb   │ root     │ disabled │
│ 4  │ taxportal               │ default     │ N/A     │ fork    │ 31731    │ 0s     │ 0    │ online    │ 0%       │ 17.6mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/taxportal# pm2 logs taxportal
[TAILING] Tailing last 15 lines for [taxportal] process (change the value with --lines option)
/root/.pm2/logs/taxportal-out.log last 15 lines:
/root/.pm2/logs/taxportal-error.log last 15 lines:
4|taxporta | /var/www/taxportal/dist/index.cjs:1
4|taxporta | <!DOCTYPE html>
4|taxporta | ^
4|taxporta | 
4|taxporta | SyntaxError: Unexpected token '<'
4|taxporta |     at wrapSafe (node:internal/modules/cjs/loader:1735:18)
4|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1778:20)
4|taxporta |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxporta |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxporta |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxporta |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxporta |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxporta |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxporta |     at Module._load (node:internal/modules/cjs/loader:1327:12)

