root@srv1365851:/var/www/taxportal# cd /var/www/taxportal
rm -rf dist
mkdir dist
tar -xzf taxportal-deploy.tar.gz -C dist/
pm2 restart taxportal
pm2 logs taxportal
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [taxportal](ids: [ 4 ])
[PM2] [taxportal](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 149.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 0%       │ 75.7mb   │
│ 4  │ taxportal          │ fork     │ 46   │ online    │ 0%       │ 9.0mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [taxportal] process (change the value with --lines option)
/root/.pm2/logs/taxportal-out.log last 15 lines:
/root/.pm2/logs/taxportal-error.log last 15 lines:
4|taxporta | Require stack:
4|taxporta | - /var/www/taxportal/dist/index.cjs
4|taxporta |     at Module._resolveFilename (node:internal/modules/cjs/loader:1448:15)
4|taxporta |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
4|taxporta |     at require (node:internal/modules/helpers:152:16)
4|taxporta |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:96:105349)
4|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxporta |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxporta |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxporta |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxporta |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1804:14) {
4|taxporta |   code: 'MODULE_NOT_FOUND',
4|taxporta |   requireStack: [ '/var/www/taxportal/dist/index.cjs' ]
4|taxporta | }

4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|taxportal  |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:109530)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
4|taxportal  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
4|taxportal  |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
4|taxportal  |     at Object..js (node:internal/modules/cjs/loader:1936:10)
4|taxportal  |     at Module.load (node:internal/modules/cjs/loader:1525:32)
4|taxportal  |     at Module._load (node:internal/modules/cjs/loader:1327:12)
