root@srv1365851:/var/www/taxportal# cd /var/www/taxportal
cp dist/ecosystem.config.cjs .
pm2 start ecosystem.config.cjs
pm2 logs taxportal
[PM2][WARN] Applications taxportal not running, starting...
[PM2] App [taxportal] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 149.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 0%       │ 75.8mb   │
│ 6  │ taxportal          │ fork     │ 0    │ online    │ 0%       │ 9.0mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [taxportal] process (change the value with --lines option)
/root/.pm2/logs/taxportal-out.log last 15 lines:
/root/.pm2/logs/taxportal-error.log last 15 lines:
6|taxporta | Require stack:
6|taxporta | - /var/www/taxportal/dist/index.cjs
6|taxporta |     at Module._resolveFilename (node:internal/modules/cjs/loader:1448:15)
6|taxporta |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
6|taxporta |     at require (node:internal/modules/helpers:152:16)
6|taxporta |     at Object.<anonymous> (/var/www/taxportal/dist/index.cjs:88:120065)
6|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
6|taxporta |     at Object..js (node:internal/modules/cjs/loader:1936:10)
6|taxporta |     at Module.load (node:internal/modules/cjs/loader:1525:32)
6|taxporta |     at Module._load (node:internal/modules/cjs/loader:1327:12)
6|taxporta |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
6|taxporta |     at Module._compile (node:internal/modules/cjs/loader:1804:14) {
6|taxporta |   code: 'MODULE_NOT_FOUND',
6|taxporta |   requireStack: [ '/var/www/taxportal/dist/index.cjs' ]
6|taxporta | }

6|taxportal  | Stripe integration enabled for invoice payments
6|taxportal  | 3:45:03 AM [express] serving on port 5000
6|taxportal  | Note: Admin user will be set when they first log in
