root@srv1365851:/var/www/taxportal# pm2 stop taxportal
[PM2] Applying action stopProcessId on app [taxportal](ids: [ 4 ])
[PM2] [taxportal](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 149.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 0%       │ 75.6mb   │
│ 4  │ taxportal          │ fork     │ 30   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1365851:/var/www/taxportal# cd /var/www/taxportal
curl -o taxportal-deploy.tar.gz https://client-hub-pro.replit.app/api/download-deploy
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2566  100  2566    0     0    210      0  0:00:12  0:00:12 --:--:--   619
root@srv1365851:/var/www/taxportal# ls -lh taxportal-deploy.tar.gz
-rw-r--r-- 1 root root 2.6K Feb 13 03:14 taxportal-deploy.tar.gz
root@srv1365851:/var/www/taxportal# rm -rf dist
mkdir dist
tar -xzf taxportal-deploy.tar.gz -C dist/

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
root@srv1365851:/var/www/taxportal# head -c 100 dist/index.cjs
head: cannot open 'dist/index.cjs' for reading: No such file or directory
root@srv1365851:/var/www/taxportal# cd /var/www/taxportal
curl -o taxportal-deploy.tar.gz https://client-hub-pro.replit.app/
ls -lh taxportal-deploy.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2566  100  2566    0     0  10366      0 --:--:-- --:--:-- --:--:-- 10388
-rw-r--r-- 1 root root 2.6K Feb 13 03:15 taxportal-deploy.tar.gz
root@srv1365851:/var/www/taxportal# 