root@srv1365851:/var/www/taxportal# cd /var/www/taxportal
git pull origin main
npm install
npm run build
pm2 restart all
fatal: not a git repository (or any of the parent directories): .git

up to date, audited 499 packages in 1s

61 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts


node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/taxportal/script/build.ts' imported from /var/www/taxportal/
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:866:10)
    at defaultResolve (node:internal/modules/esm/resolve:992:11)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at resolveBase (file:///var/www/taxportal/node_modules/tsx/dist/esm/index.mjs?1772171471842:2:3744)
    at resolveDirectory (file:///var/www/taxportal/node_modules/tsx/dist/esm/index.mjs?1772171471842:2:4243)
    at resolveTsPaths (file:///var/www/taxportal/node_modules/tsx/dist/esm/index.mjs?1772171471842:2:4984)
    at resolve (file:///var/www/taxportal/node_modules/tsx/dist/esm/index.mjs?1772171471842:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:269:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///var/www/taxportal/script/build.ts'
}

Node.js v24.13.1
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0, 3, 7, 10, 19 ])
[PM2] [client-queue-manager](3) ✓
[PM2] [meetingroadmap](0) ✓
[PM2] [taxportal](7) ✓
[PM2] [christmas-bonus](10) ✓
[PM2] [office-inventory](19) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ 1.0.0   │ fork    │ 283846   │ 0s     │ 2    │ online    │ 0%       │ 56.3mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 283828   │ 0s     │ 9    │ online    │ 0%       │ 62.2mb   │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 283835   │ 0s     │ 18   │ online    │ 0%       │ 61.7mb   │ root     │ disabled │
│ 19 │ office-inventory        │ default     │ 1.0.0   │ cluster │ 283859   │ 0s     │ 2    │ online    │ 0%       │ 43.6mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 283844   │ 0s     │ 7    │ online    │ 0%       │ 56.8mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/taxportal# 