</html>root@srv1365cat /var/www/taxportal/.enval/.env
DATABASE_URL=postgresql://postgres:calc@localhost:5432/taxportal
STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
NODE_ENV=production
PORT=5000
SESSION_SECRET=your-secret-key-change-this-to-something-random
SESSION_SECRET=your-secret-key-change-this-to-something-random
root@srv1365851:~# pm2 list
cat /var/www/taxportal/ecosystem.config.cjs
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 11h    │ 7    │ online    │ 0%       │ 150.4mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 24h    │ 16   │ online    │ 0%       │ 77.0mb   │ root     │ disabled │
│ 6  │ taxportal               │ default     │ N/A     │ fork    │ 37408    │ 100s   │ 3    │ online    │ 0%       │ 92.8mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
const fs = require('fs');
const path = require('path');

function loadEnv() {
  const envPath = path.resolve(__dirname, '.env');
  const env = {};
  if (fs.existsSync(envPath)) {
    const lines = fs.readFileSync(envPath, 'utf8').split('\n');
    for (const line of lines) {
      const trimmed = line.trim();
      if (trimmed && !trimmed.startsWith('#')) {
        const eqIndex = trimmed.indexOf('=');
        if (eqIndex > 0) {
          const key = trimmed.substring(0, eqIndex).trim();
          const value = trimmed.substring(eqIndex + 1).trim();
          env[key] = value;
        }
      }
    }
  }
  return env;
}

module.exports = {
  apps: [{
    name: 'taxportal',
    script: 'dist/index.cjs',
    cwd: __dirname,
    env: loadEnv(),
    max_restarts: 10,
    restart_delay: 3000,
  }]
};
root@srv1365851:~# 